{
  "name": "@ai-engineering-company/backend",
  "version": "0.1.0",
  "private": true,
  "description": "AI Engineering Organization Platform - multi-agent infrastructure that connects to any software repository",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed:agents": "tsx src/scripts/seed-agents.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:watch": "tsx --test --watch \"src/**/*.test.ts\"",
    "test:agentproof": "tsx --test --test-reporter=tap src/integrations/kushbitx/client.test.ts src/tools/kushbitx.tool.test.ts",
    "pilot:live": "tsx src/scripts/kushbitx-pilot.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "verify": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@kushbitx/sdk": "0.1.0",
    "@octokit/rest": "^21.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.6",
    "eslint": "^9.39.5",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.0"
  }
}
